local currentGameId = game.PlaceId

if currentGameId == 18668065416 or currentGameId == 99999183305180 or currentGameId == 115815718131154 or currentGameId == 73956553001240 or currentGameId == 134314141048307 then
  loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1cfd93b113a79773d93251b61af1e2f.lua"))()
elseif currentGameId == 2474168535 then
  loadstring(game:HttpGet("https://raw.githubusercontent.com/Sebiy/WestWare/main/WestWareScript.lua", true))()
elseif currentGameId == 6447798030 then
  loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/ScriptHub/main/Loader"))()
elseif currentGameId == 3840352284 then
  loadstring(game:HttpGet('https://raw.githubusercontent.com/VisualBETA/Loader/refs/heads/main/Loader.lua'))()
else
  print("Nothing")
end
